<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="searchbar">
     <form class="" action="https:/www.google.com" method="get">

        <input type="text" class="searching"name="" placeholder="Type here to search"required>
        <input type="submit"class="answer" name="" value="SEARCH" cols="20">

     </form>
    </div>




    <h1 class="tm">
      <img src="logo.png" class="logo" alt="TMHM Logo">
      TMHM Consulting Services Pvt. Ltd.
    </h1>
    <h2 class="lime">Bringing Talent Into Limelight</h2>
    <table>
      <tr>
        <td>
          <img src="wwr1.png" alt="wware" style="width:75%">
          <h2 class="ps">Who We Are ?</h2>
          <p>
            Full many a flower is born to blush unseen, and waste
            its sweetness on the desert air"
            - Thomas Gray

            we ain't just teaching you sparky skills but we are nourishing you
            today, for your better tomorrow. We are a exclusive learning and guidance
            portal .we provide a platform  for newbie as well as to experienced user .
            We are a team that  will guide your way in many directions, like we haven’t
            just restricted ourselves to live/recorded training sessions only ,we are much
            more than that.
            <a href="">Click here to know more</a>


          </p>
        </td>

        <td>
          <img src="wwd22.png" alt="wwdo" style="width:70%">
          <h2 class="ps">What We Do ?</h2>
          <p>

            For shaping your skills,to know yourself,to know the world,to know the life JOIN US
            because ain't just a lerning portal ,we are a family that cares for you & wants to
            enlighten your way as a guardian.
            We give our guidance on online trainings, digital marketing, campus placements,
            and personality development, even we provide paid/unpaid internships as well .
            Users can connect to us based upon their preferences and interests.You can download
            a pdf,not experience. <a href="">Click here to know more</a>
          </p>
        </td>

        <td>
          <img src="hwd1.png" alt="hwdo" style="width:100%">
          <h2 class="ps">How We Do ?</h2>
          <p>
            Every new user needs to register them for enjoying any kind of services from us.
            Every service has its own way of processing its working. For live trainings we have
            online learning & development page, likewise for digital marketing and for personality
            development etc we have our separate digital marketing page and a YouTube channel which
            is JAAGO TALENT. <a href="">Click here to  Know more</a>
          </p>
        </td>

      </tr>
    </table>

    <h1>Products & Services</h1>
    <h2 class="pas">Online Learning</h2>
    <div class="container">
      <img src="online.png" alt="talent search" class="lft" style="width:100%;">
      <div class="top-right" style="width:50%">
        This module basically works on live/recorded training sessions. Main goal of this module is to make our users more efficient by giving them a proper learning environment under mentor's guidance. We will cover certified trainings, weekend workshops too. <a href="">Know more</a>
      </div>
    </div>
    <h2 class="pas">Campus Training</h2>
    <div class="container">
      <img src="campus.png" alt="jaago talent" style="width:100%;">
      <div class="top-left" style="width:50%">
        Selected students are grouped together for training, where they are provided projects, assignments. Whoever qualifies the training exam, get chance to work with us .Job opportunities and paid internships are perks given to qualified students. <a href="">Know more</a>
      </div>
    </div>
    <h2 class="pas">Corporate Training</h2>
    <div class="container">
      <img src="corporate.png" alt="e-cubators" class="lft"style="width:100%;">
      <div class="top-right" style="width:50%">
        Users will have certified training, free career guidance is provided to user’s .Live/recorded videos are provided and proper mentor's guidance will be there. Training can be technical as well as non technical. <a href="">Know more</a>
      </div>
    </div>
    <h2 class="pas">Web/Online Presence</h2>
    <div class="container">
      <img src="webp.png" alt="think magical" style="width:100%;">
      <div class="top-left" style="width:50%">
     We believe in over-all personality development, because we know communication is the master key to interact with our users! To update our users with trendy technologies and to make their personality 100% compatible with today’s market TMHM provides different web platforms through which users can learn, update themselves personality wise and will feel more confident. To take out our user’s creative face out and show it to the world we have many ways like tmhm.in, for digital marketing we have digital.tmhm.in and a YouTube channel and much more!!!!   <a href="">Know more</a>
      </div>
    </div>
    <h2 class="pas">Join Us To Become A Change Maker</h2>
    <div class="container">
      <img src="changem.png" alt="change maker" class="lft"style="width:100%;">
      <div class="top-right" style="width:50%">
       We welcome creative faces to leave an impact on other's life. You can contribute to us, to world in any possible way you want. You just have to come up with an idea and we will provide you platform. <a href="">Know more</a>
      </div>
    </div>
    <div class="tmhm">
      <h1>Our Team</h1>
      <img src="team2.png" class="team"alt="our team">
    </div>

    <div class="register">
      <h1>Contact Us</h1>

      <form class="emailform" action="thanku.html" method="POST">

        <label for="username">Name</label><br>
          <input type="text" class="fname" name="first_name" placeholder="First Name" required>
          <input type="text"class="lname" name="last_name" placeholder="Last Name">
        <br>

        <label for="contact">Phone</label><br>
          <input type="tel" class="phn" name="phone" placeholder="Phone number"required>
        <br>

        <label for="mail">E-mail</label><br>
         <input type="email" class="mails" name="email" placeholder="Enter E-mail" required>
        <br>


        <label for="msg">Message</label><br>
         <!-- <input type="text" name="" placeholder="Please write a message for us" required> -->
         <textarea name="msg" class="msg" rows="8" cols="80" placeholder="Please write a message for us"></textarea>
        <br>

       <input type="submit"class="signup" name="" value="SUBMIT">


      </form>

    </div>
    <div class="socialmedia">
      <a href="https://www.instagram.com/tmhmindia"><img src="https://media-public.canva.com/MAB0QgPkCV4/1/thumbnail-1.png" class="sm" alt="instagram"></a>
      <a href="https://www.youtube.com/JaagoTalent"><img src="https://media-public.canva.com/MABw6f2oNj8/1/thumbnail.png" class="sm"alt="youtube"></a>
      <a href="https://www.facebook.com/tmhmindia"><img src="https://media-public.canva.com/MADmjImrsBs/1/thumbnail_large.png"class="sm" alt="facebook"></a>
      <a href="https://www.linkedin.com/company/tmhmindia"><img src="https://media-public.canva.com/MADnBogvtPM/3/thumbnail_large.png"class="sm" alt="linkedin"></a>
      <a href="https://www.twitter.com/tmhmindia"><img src="https://media-public.canva.com/MADnBhrYwVU/3/thumbnail_large.png"class="sm" alt="twitter"></a>
      <a href="https://www.tmhmindia.wordpress.com"><img src="https://media-public.canva.com/MADnBj1cOYw/3/thumbnail_large.png"class="sm" alt="wordpress"></a>
      <a href="https://api.whatsapp.com/send?phone=918179992806"><img src="https://media-public.canva.com/MABr1siTu7g/1/thumbnail.png"class="sm" alt="whatsapp"></a>
    </div>

  </body>
</html>
